POST https://api.games.betfair.com/rest/v1/bet/order?type=json
Content-Type: application/json; charset=UTF-8

{
  "marketId": "28988667",
  "round": "4",
  "currency": "GBP",
  "betPlaces": [
    {
      "selectionId": "658439",
      "bidType": "BACK",
      "price": "1.47",
      "size": "1"
    }
  ]
}

<> 2019-02-22T090918.401.html

###

